<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'padrao01'  ;
            src: url('fonte/Figtree-ExtraBold.ttf') format('truetype');

      
        }

        :root{
            --fonte-01: 'padrao01' , sans-serif
        }
        body{
            background-color: goldenrod;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            height: 100%vh;
        }
        .container{
            border: solid 1px black;
            width: 340px;
            height: 500px;
            background-color: white;
            padding: 20px;
            box-shadow:  12px 17px 7px 0px black;
            border-radius: 5px;
        
            
        }

        .container01{
            border: solid 1px black;
            width: 330px;
            height: 200px;
            background-image: url(imagem/illustration-article.svg);
            background-repeat: no-repeat;
            margin: auto;
            border-radius: 10px;
            
        }

        .container02 > button{
            background-color: goldenrod;
            border: none;
            padding: 10px;
            margin-top: 20px;
            border-radius: 10px;
            font-family: var(--fonte-01);
        }

        .container02 > .foto{
            border: 1px;
            width:  50px;
            height: 50px;
            border-radius: 50%;
            background-image: url(imagem/image-avatar.webp);

            
        }

        .container02{
            max-width: 320px;
            padding: 10px;
        }
        
        .nome{
           position: fixed;
           top:470px;
           left: 590px;
            display: flex;
            justify-content: center;
        }
        
        h2{
            font-family: var(--fonte-01);
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="container01"></div>
        <div class="container02">
            <button>learning</button>
            
            <p style="font-weight: bolder;">Published 21 dec 2023</p>
            <h2>html & CSS foundations </h2>
            <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
            <div class="foto"></div><p class="nome">webster duarte</p>
        </div>



    </div>
    
</body>
</html>